spring.datasource.url=jdbc:mysql://124.71.177.58:3306/VendorAutoDispatch
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.security.user.name=admin
spring.security.user.password=admin